// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def supportVersion = "24.2.1"

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "com.juhezi.jitempool"
    buildToolsVersion = "24.0.3"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
    minifyEnabled = false

    libSupportAppcomponent = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"

    libSupportAppcomponent = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
